<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Parser/Parser.fsproj">
      <Name>Parser.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Interpreter/Interpreter.fsproj">
      <Name>Interpreter.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Repl.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
</Project>